{
  "autoload": {
    "classmap": [
      "bin/",
      "src/",
      "tests/"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "9",
    "twig/twig": "3.0",
    "symfony/filesystem": "^5.4",
    "symfony/console": "^5.4",
    "symfony/process": "^5.4"
  }
}
